[gd_scene load_steps=10 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal/GoalManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/goal/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/zx_spectrum-7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/LevelScript.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "Level Complete"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
goal_manager_path = NodePath("GoalManager")
player_manager_path = NodePath("Players")
next_scene = "res://scenes/levels/jam/Level3.tscn"

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 60, 36 )
z_index = 1

[node name="Player2" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 124, 36 )
z_index = 1
player_number = 1

[node name="GoalManager" parent="." instance=ExtResource( 3 )]

[node name="Goal" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 68, 44 )

[node name="Goal2" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 116, 44 )
goal_number = 1

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 65536, 131085, 0, 65536, 131086, 0, 65536, 131087, 0, 65536, 131088, 0, 65536, 196614, 0, 0, 196619, 0, 0, 196624, 0, 65536, 262150, 0, 0, 262152, 0, 0, 262153, 0, 0, 262155, 0, 0, 262157, 0, 65536, 262158, 0, 65536, 262160, 0, 65536, 327686, 0, 0, 327687, 0, 0, 327689, 0, 0, 327691, 0, 65536, 327693, 0, 65536, 327695, 0, 65536, 327696, 0, 65536, 393222, 0, 0, 393227, 0, 65536, 393232, 0, 65536, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 65536, 458764, 0, 65536, 458765, 0, 65536, 458766, 0, 65536, 458767, 0, 65536, 458768, 0, 65536 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 95.0
margin_right = 192.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.6][tornado radius=2 freq=2]CONGRATULATIONS"
visible_characters = 0
percent_visible = 0.0
text = "CONGRATULATIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Complete" = SubResource( 3 )
anims/RESET = SubResource( 4 )
