[gd_scene load_steps=11 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal/GoalManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/goal/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/zx_spectrum-7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/LevelScript.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_strength = 0.85
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "Level Complete"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
goal_manager_path = NodePath("GoalManager")
player_manager_path = NodePath("Players")
next_scene = "res://scenes/levels/Level4.tscn"

[node name="Tween" type="Tween" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 92, 44 )
z_index = 1

[node name="Player2" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 108, 44 )
z_index = 1
player_number = 1

[node name="GoalManager" parent="." instance=ExtResource( 3 )]

[node name="Goal" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 92, 60 )
goal_number = 1

[node name="Goal2" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 108, 60 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65553, 0, 0, 131079, 0, 0, 131089, 0, 0, 196615, 0, 0, 196620, 0, 65536, 196625, 0, 0, 262151, 0, 0, 262156, 0, 65536, 262161, 0, 0, 327687, 0, 0, 327692, 0, 65536, 327697, 0, 0, 393223, 0, 0, 393225, 0, 65536, 393226, 0, 65536, 393227, 0, 65536, 393228, 0, 65536, 393229, 0, 65536, 393230, 0, 65536, 393231, 0, 65536, 393233, 0, 0, 458759, 0, 0, 458764, 0, 65536, 458769, 0, 0, 524295, 0, 0, 524300, 0, 65536, 524305, 0, 0, 589831, 0, 0, 589836, 0, 65536, 589841, 0, 0, 655367, 0, 0, 655377, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 95.0
margin_right = 192.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.6][tornado radius=2 freq=2]CONGRATULATIONS"
visible_characters = 0
percent_visible = 0.0
text = "CONGRATULATIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Complete" = SubResource( 3 )
anims/RESET = SubResource( 4 )
