[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/zx_spectrum-7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/LevelScript.gd" type="Script" id=2]
[ext_resource path="res://tileset.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/goal/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/goal/GoalManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_strength = 0.85
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Level Complete"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
goal_manager_path = NodePath("GoalManager")
player_manager_path = NodePath("Players")
next_scene = "res://scenes/levels/Level2.tscn"

[node name="Tween" type="Tween" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 6 )]
position = Vector2( 108, 36 )
z_index = 1

[node name="GoalManager" parent="." instance=ExtResource( 5 )]

[node name="Goal" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 76, 68 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 262152, 0, 0, 262158, 0, 0, 327688, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 393224, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458766, 0, 0, 524296, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524302, 0, 0, 589832, 0, 0, 589838, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 95.0
margin_right = 192.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.6][tornado radius=2 freq=2]CONGRATULATIONS"
visible_characters = 0
percent_visible = 0.0
text = "CONGRATULATIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Complete" = SubResource( 3 )
anims/RESET = SubResource( 4 )
