[gd_scene load_steps=11 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal/GoalManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/goal/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/zx_spectrum-7.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/LevelScript.gd" type="Script" id=6]
[ext_resource path="res://scenes/door/Door.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "Level Complete"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
goal_manager_path = NodePath("GoalManager")
player_manager_path = NodePath("Players")
next_scene = "res://scenes/levels/beta/Level5.tscn"

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 68, 28 )
z_index = 1

[node name="Player2" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 132, 76 )
z_index = 1
player_number = 1

[node name="GoalManager" parent="." instance=ExtResource( 3 )]

[node name="Goal" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 124, 84 )

[node name="Goal2" parent="GoalManager" instance=ExtResource( 4 )]
position = Vector2( 68, 60 )
goal_number = 1

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 65543, 0, 131072, 65544, 0, 131072, 65545, 0, 131072, 65547, 0, 0, 65549, 0, 0, 65551, 0, 131072, 65552, 0, 131072, 65553, 0, 131072, 131079, 0, 131072, 131080, 0, 131072, 131082, 0, 0, 131084, 0, 0, 131086, 0, 0, 131088, 0, 131072, 131089, 0, 131072, 196615, 0, 131072, 196625, 0, 131072, 262152, 0, 0, 262160, 0, 0, 327687, 0, 0, 327697, 0, 0, 393224, 0, 0, 393232, 0, 0, 458759, 0, 0, 458769, 0, 0, 524296, 0, 0, 524304, 0, 0, 589831, 0, 131072, 589841, 0, 131072, 655367, 0, 131072, 655368, 0, 131072, 655370, 0, 0, 655372, 0, 0, 655374, 0, 0, 655376, 0, 131072, 655377, 0, 131072, 720903, 0, 131072, 720904, 0, 131072, 720905, 0, 131072, 720907, 0, 0, 720909, 0, 0, 720911, 0, 131072, 720912, 0, 131072, 720913, 0, 131072 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 98.0
margin_right = 192.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.6][tornado radius=1 freq=2]CONGRATULATIONS"
visible_characters = 0
percent_visible = 0.0
text = "CONGRATULATIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Complete" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Obstacles" type="Node" parent="."]

[node name="Gates" type="Node" parent="Obstacles"]

[node name="Doors" type="Node" parent="Obstacles"]

[node name="Door1" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 76, 52 )

[node name="Door2" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 84, 52 )

[node name="Door3" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 92, 52 )

[node name="Door15" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 92, 60 )

[node name="Door16" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 92, 68 )

[node name="Door17" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 76, 68 )

[node name="Door4" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 108, 52 )

[node name="Door5" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 116, 52 )

[node name="Door6" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 124, 52 )

[node name="Door7" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 76 )
door_number = 1

[node name="Door8" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 68 )
door_number = 1

[node name="Door18" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 84, 68 )
door_number = 1

[node name="Door9" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 60 )
door_number = 1

[node name="Door19" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 44 )
door_number = 1

[node name="Door11" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 36 )
door_number = 1

[node name="Door13" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 108, 68 )
door_number = 1

[node name="Door14" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 116, 68 )
door_number = 1

[node name="Door12" parent="Obstacles/Doors" instance=ExtResource( 8 )]
position = Vector2( 100, 28 )
door_number = 1
